{
  "name": "@gart-sh/protocol",
  "version": "1.0.0",
  "description": "js/ts library to connect to the gateway and authenticate",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gart-sh/protocol.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci": "tsc"
  },
  "keywords": [],
  "author": "gurrrrrett3",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@gart-sh/protocol": "file:",
    "chalk": "5.4.1",
    "socket.io-client": "4.8.1"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "typescript": "5.8.3"
  }
}
